<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Git-Github-Basic-Knowledge | My Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">My Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Git-Github-Basic-Knowledge" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/08/22/Git-Github-Basic-Knowledge/" class="article-date">
  <time class="dt-published" datetime="2021-08-23T04:31:51.000Z" itemprop="datePublished">2021-08-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Git-Github-Basic-Knowledge
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-Config-Git"><a href="#1-Config-Git" class="headerlink" title="1. Config Git"></a>1. Config Git</h3><h3 id="2-Initialize-a-repository"><a href="#2-Initialize-a-repository" class="headerlink" title="2. Initialize a repository"></a>2. Initialize a repository</h3><p>   Create a folder in the position you want.<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd location  // navigate CMD to this folder.  </span><br><span class="line">dir  // check the contents in the folder  </span><br></pre></td></tr></table></figure><br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git init  // create a local repository</span><br></pre></td></tr></table></figure></p>
<h3 id="3-Commit-to-the-local-repository"><a href="#3-Commit-to-the-local-repository" class="headerlink" title="3. Commit to the local repository"></a>3. Commit to the local repository</h3><p>   After the document in the folder is changed, it should be submitted.<br>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .  // add all documents</span><br><span class="line">git add partName*  //add the docs which have the partName</span><br><span class="line">git commit -m &quot;commitName&quot;   // commit to the repository   </span><br></pre></td></tr></table></figure><br>   <strong>The suggestions for commit message:</strong>   </p>
<ul>
<li>be detailed, clear and descriptive about the changes;   </li>
<li>use present tense;   </li>
<li>asterisks or hyphens for bullet points;  </li>
<li>add tracking numbers from bugs or support requests;  </li>
<li>use “bugfix”, “#38405”, etc</li>
</ul>
<h5 id="Check-the-commit"><a href="#Check-the-commit" class="headerlink" title="Check the commit:"></a>Check the commit:</h5>   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git log  // check all the commit history</span><br><span class="line">git log -n 5    // check the last 5 commits</span><br><span class="line">git log --since=2019-01-01   // check the commits since 2019-01-01</span><br><span class="line">git log --until=2019-01-01   // check the commits before 2019-01-01</span><br><span class="line">git log --author=&quot;name/part of the name&quot;  //check commits by author</span><br><span class="line">git log --grep=&quot;anything you want to search&quot;   </span><br><span class="line">     //check the relevant commits (general regular expression)</span><br></pre></td></tr></table></figure>

<h3 id="4-Git-architecture"><a href="#4-Git-architecture" class="headerlink" title="4. Git architecture"></a>4. Git architecture</h3><p>   working directory (the work here is not tracked) –add– staging index (the work here is about to be committed) –commit– repository (the work here is tracked)</p>
<p>   The numbers for each commit is Hash value or SHA-1 value.</p>
<p>   Question: </p>
<ol>
<li>If a bad actor tampers with a file in an old version of a repository, the changed checksum would generate an error on access of that version or a descendant.</li>
<li>If you view the content of .git/HEAD (this is a file) and find the contents ‘ref: refs/heads/new’(this is the record in that file), it means ‘HEAD currently points to a commit in branch new.’  If you checkout another branch, the contents of .git/refs/heads/new will not change, but the .git/HEAD contents will.</li>
</ol>
<h3 id="5-Make-changes-to-files"><a href="#5-Make-changes-to-files" class="headerlink" title="5. Make changes to files"></a>5. Make changes to files</h3><ul>
<li><p><strong>Check status</strong>: After the commit and before editing add command, ‘git status’ will show nothing in the working tree.</p>
</li>
<li><p><strong>Red Name</strong>: After editing without adding, ‘git status’ shows the red file names (means not tracked), which don’t have any operation. New file, or The file is different from what was tracked, and it is edited but not tracked.</p>
</li>
<li><p><strong>Green Name</strong>: After adding the file, ‘get status’ shows the file name green (tracked in staging index)</p>
</li>
<li><p><strong>Head movement info</strong>: in ‘get log’, <strong>BRANCH</strong>: (HEAD -&gt; branchName) shows the located branch name, and <strong>FILE LOCATION</strong>: the line that info locates shows which document is being pointed.</p>
</li>
<li><p><strong>Check the changes in the working area</strong>: after this command, the file in the working place will be compared with in the staging index. ‘-‘shows what is deleted, and ‘+’ shows what is added.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git diff   // comparing working with staging files</span><br><span class="line">git diff --staged    // comparing staging with repository files</span><br><span class="line">git diff --color-words   // shows the exact change content in two colors</span><br></pre></td></tr></table></figure></li>
<li><p><strong>delete documents which has been committed from the working place</strong>: ‘git status’ shows ‘deleted: fileName’ in red. It means the tracked file disappeared from the local. If let git accept this delete, use: </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm fileName  // delete the file by hand first and use this command, //or delete the file from the local permanently by this command and move the delete info to the staging index</span><br><span class="line">git commit -m &quot;change name&quot;  // pass the info to the repository</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Rename and move files</strong>: <strong>Method 1</strong>: After the file is renamed, ‘git status’ shows the-old-name-file was deleted, and the-new-name-file is not tracked. </p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git rm the-old-name-file   //move the old file out, no track any more</span><br><span class="line">git add the-new-name-file    //add the new file in</span><br></pre></td></tr></table></figure>
<p> Then ‘git status’ show “renamed: old-name-file -&gt; new-name-file</p>
</li>
<li><p><strong>Method 2</strong>: rename equals move, b/c its path is moved after changing the name. This can make the staging step show green rename info.</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv old-file-name new-file-name</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>Move the file to a new folder</strong>: <pre><code><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git mv file-name  new-folder-name/file-name</span><br></pre></td></tr></table></figure>
</code></pre>
</li>
</ul>
</li>
<li><p><strong>show old change</strong>: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show logNumber --color-words</span><br></pre></td></tr></table></figure></li>
<li><p><strong>add+commit together</strong>: </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -am &quot;change content&quot;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>compare the much older change with the new one</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show older-logNumber..new-logNumber(or HEAD) --color-words</span><br></pre></td></tr></table></figure></li>
<li><p><strong>commit multiple lines comments</strong>:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git commit -a // a file will pop out, and a line b/t the lines is needed(markdown)</span><br></pre></td></tr></table></figure></li>
<li><p><strong>multiple changes in a few file</strong>: suggest to commit them separately by their change type. That will be easier to check later by logNumber.</p>
</li>
</ul>
<h3 id="6-CMD-command"><a href="#6-CMD-command" class="headerlink" title="6. CMD command"></a>6. CMD command</h3><ul>
<li>To use VS Code to edit the file, locate CMD to the folder, and use the command: <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">code .</span><br></pre></td></tr></table></figure>
 Then pick the file you want to edit.</li>
</ul>
<pre><code>* Clean CMD screen: cls - enter
* When imputing a fine name, use *Tab* key to fill most part of the name.
</code></pre>
<h3 id="7-Undo-changes"><a href="#7-Undo-changes" class="headerlink" title="7. Undo changes"></a>7. Undo changes</h3><ul>
<li><p><strong>Recover from the repository</strong>: If sth is deleted accidentally, we can checkout the last doc from repository:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- fileName  //just checkout from the library, -- means the current branch</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Pull doc from the stage index back to the working place</strong> : use this command:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get reset HEAD fileName // set the HEAD to the working place again</span><br></pre></td></tr></table></figure></li>
<li><p><strong>change the last comments in the repository</strong>: have already submitted to repository, and re-submit with changes<br>Only can change the last commit comments.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">get commit --amend -m &quot;new comments&quot;</span><br></pre></td></tr></table></figure></li>
<li><p>**pull the old doc from repository to the other two places, and change it and **: the working place and the staged index will have the same old doc, and the staged index shows the green name(doc has been added)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout SHAnumber -- fileName</span><br></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/08/22/Git-Github-Basic-Knowledge/" data-id="ckta81ffm0000kgujfzw85gye" data-title="Git-Github-Basic-Knowledge" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/09/07/summary/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Java Study
        
      </div>
    </a>
  
  
    <a href="/2021/08/22/Hexo-Blog-Construction/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo Blog Construction</div>
    </a>
  
</nav>

  
</article>


</section>
        <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/07/summary/">Java Study</a>
          </li>
        
          <li>
            <a href="/2021/08/22/Git-Github-Basic-Knowledge/">Git-Github-Basic-Knowledge</a>
          </li>
        
          <li>
            <a href="/2021/08/22/Hexo-Blog-Construction/">Hexo Blog Construction</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li></ul>
    </div>
  </div>

  
</aside>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 By Autoload<br>
      Driven - <a href="https://hexo.io/" target="_blank">Hexo</a>|Theme - <a href="https://github.com/autoload/hexo-theme-auto" target="_blank">Auto</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>